Ellisys Visual USB Recording Options Configuration File
Basic:KeepMaxElements=false
Basic:KeepMaxElementsCount=0
Basic:KeepMaxMBytes=false
Basic:KeepMaxMBytesCount=0
Basic:RecordToDiskEnabled=true
Basic:SplitMBytesSizeTrace=1024
Basic:TraceFileName="D?\peripherals\service-scale\GlobalScaleRT1024-RockBoardBringup-Composite-IAR-9.30\docs\tech\usb\global-trace.ufo"
Basic:MaxNumberFiles=0
Basic:OpenLastTrace=false
Basic:StopRecordingSec=false
Basic:StopRecordingSecCount=0
Basic:StopRecordingMBytes=false
Basic:StopRecordingMBytesCount=0
Basic:StopRecordingElements=false
Basic:StopRecordingElementsCount=0
Basic:StopRecordingCondition=-1
Basic:StopRecordingTimeType=0
Basic:CombineSplitTransactions=false
Filter:DropSOF=false
Filter:DropNakTransactions=false
Filter:KeepTrafficDevices=false
Filter:KeepTrafficDevicesEnum="0"
Filter:KeepTrafficEndpoints=false
Filter:KeepTrafficEndpointsEnum="0"
External Events:Packet Errors:Criteria:PID Error=Don't Care
External Events:Packet Errors:Criteria:Low Level Error=Don't Care
External Events:Packet Errors:Actions:Recording control=No Action
External Events:Packet Errors:Actions:Trigger out=No
External Events:Packet Errors:Actions:Restart counter 0=No
External Events:Packet Errors:Actions:Restart counter 1=No
External Events:Frame Packets:Criteria:Frame Number=Don't Care
External Events:Frame Packets:Criteria:CRC=Don't Care
External Events:Frame Packets:Actions:Recording control=No Action
External Events:Frame Packets:Actions:Trigger out=No
External Events:Frame Packets:Actions:Restart counter 0=No
External Events:Frame Packets:Actions:Restart counter 1=No
External Events:Split Packets:Criteria:Split Type=Don't Care
External Events:Split Packets:Criteria:Hub Address=Don't Care
External Events:Split Packets:Criteria:Hub Port=Don't Care
External Events:Split Packets:Criteria:Endpoint Type=Don't Care
External Events:Split Packets:Criteria:S=Don't Care
External Events:Split Packets:Criteria:E=Don't Care
External Events:Split Packets:Criteria:CRC=Don't Care
External Events:Split Packets:Actions:Recording control=No Action
External Events:Split Packets:Actions:Trigger out=No
External Events:Split Packets:Actions:Restart counter 0=No
External Events:Split Packets:Actions:Restart counter 1=No
External Events:Token Packets:Criteria:Token IN PID=Don't Care
External Events:Token Packets:Criteria:Token OUT PID=Don't Care
External Events:Token Packets:Criteria:Token SETUP PID=Don't Care
External Events:Token Packets:Criteria:Token PING PID=Don't Care
External Events:Token Packets:Criteria:Device Address=Don't Care
External Events:Token Packets:Criteria:Endpoint Number=Don't Care
External Events:Token Packets:Criteria:CRC=Don't Care
External Events:Token Packets:Actions:Recording control=No Action
External Events:Token Packets:Actions:Trigger out=No
External Events:Token Packets:Actions:Restart counter 0=No
External Events:Token Packets:Actions:Restart counter 1=No
External Events:Data Packets:Criteria:Data DATA0 PID=Don't Care
External Events:Data Packets:Criteria:Data DATA1 PID=Don't Care
External Events:Data Packets:Criteria:Data DATA2 PID=Don't Care
External Events:Data Packets:Criteria:Data MDATA PID=Don't Care
External Events:Data Packets:Criteria:Data Size=Don't Care
External Events:Data Packets:Criteria:Data Pattern=Don't Care
External Events:Data Packets:Criteria:CRC=Don't Care
External Events:Data Packets:Actions:Recording control=No Action
External Events:Data Packets:Actions:Trigger out=No
External Events:Data Packets:Actions:Restart counter 0=No
External Events:Data Packets:Actions:Restart counter 1=No
External Events:Handshake Packets:Criteria:Handshake ACK PID=Don't Care
External Events:Handshake Packets:Criteria:Handshake NAK PID=Don't Care
External Events:Handshake Packets:Criteria:Handshake STALL PID=Don't Care
External Events:Handshake Packets:Criteria:Handshake NYET PID=Don't Care
External Events:Handshake Packets:Criteria:Handshake ERR PID=Don't Care
External Events:Handshake Packets:Actions:Recording control=No Action
External Events:Handshake Packets:Actions:Trigger out=No
External Events:Handshake Packets:Actions:Restart counter 0=No
External Events:Handshake Packets:Actions:Restart counter 1=No
External Events:Bus Conditions:Criteria:Start Reset=Don't Care
External Events:Bus Conditions:Criteria:Stop Reset=Don't Care
External Events:Bus Conditions:Criteria:Start Suspend=Don't Care
External Events:Bus Conditions:Criteria:Stop Suspend=Don't Care
External Events:Bus Conditions:Criteria:Keep Alive=Don't Care
External Events:Bus Conditions:Criteria:High Speed Handshake Success=Don't Care
External Events:Bus Conditions:Criteria:High Speed Handshake Failure=Don't Care
External Events:Bus Conditions:Criteria:Power On=Don't Care
External Events:Bus Conditions:Criteria:Power Off=Don't Care
External Events:Bus Conditions:Criteria:Single Ended One=Don't Care
External Events:Bus Conditions:Actions:Recording control=No Action
External Events:Bus Conditions:Actions:Trigger out=No
External Events:Bus Conditions:Actions:Restart counter 0=No
External Events:Bus Conditions:Actions:Restart counter 1=No
External Events:Trigger Conditions:Input Trigger Criteria:Rising Edge=Don't Care
External Events:Trigger Conditions:Input Trigger Criteria:Falling Edge=Don't Care
External Events:Trigger Conditions:Input Trigger Criteria:Mode=Normal
External Events:Trigger Conditions:Actions:Recording control=No Action
External Events:Trigger Conditions:Actions:Trigger out=No
External Events:Trigger Conditions:Actions:Restart counter 0=No
External Events:Trigger Conditions:Actions:Restart counter 1=No
Counters:Counter 0:Criteria:Event=None
Counters:Counter 0:Criteria:Counter Match Value=0
Counters:Counter 0:Actions:Recording control=No Action
Counters:Counter 0:Actions:Trigger out=No
Counters:Counter 0:Actions:Restart counter 0=No
Counters:Counter 0:Actions:Restart counter 1=No
Counters:Counter 1:Criteria:Event=None
Counters:Counter 1:Criteria:Counter Match Value=0
Counters:Counter 1:Actions:Recording control=No Action
Counters:Counter 1:Actions:Trigger out=No
Counters:Counter 1:Actions:Restart counter 0=No
Counters:Counter 1:Actions:Restart counter 1=No
Sequencers:Sequencer 0:Sequence:1st event=None
Sequencers:Sequencer 0:Sequence:2nd event=None
Sequencers:Sequencer 0:Sequence:3rd event=None
Sequencers:Sequencer 0:Sequence:4st event=None
Sequencers:Sequencer 0:Actions:Recording control=No Action
Sequencers:Sequencer 0:Actions:Trigger out=No
Sequencers:Sequencer 0:Actions:Restart counter 0=No
Sequencers:Sequencer 0:Actions:Restart counter 1=No
Sequencers:Sequencer 1:Sequence:1st event=None
Sequencers:Sequencer 1:Sequence:2nd event=None
Sequencers:Sequencer 1:Sequence:3rd event=None
Sequencers:Sequencer 1:Sequence:4st event=None
Sequencers:Sequencer 1:Actions:Recording control=No Action
Sequencers:Sequencer 1:Actions:Trigger out=No
Sequencers:Sequencer 1:Actions:Restart counter 0=No
Sequencers:Sequencer 1:Actions:Restart counter 1=No
Sequencers:Sequencer 2:Sequence:1st event=None
Sequencers:Sequencer 2:Sequence:2nd event=None
Sequencers:Sequencer 2:Sequence:3rd event=None
Sequencers:Sequencer 2:Sequence:4st event=None
Sequencers:Sequencer 2:Actions:Recording control=No Action
Sequencers:Sequencer 2:Actions:Trigger out=No
Sequencers:Sequencer 2:Actions:Restart counter 0=No
Sequencers:Sequencer 2:Actions:Restart counter 1=No
Sequencers:Sequencer 3:Sequence:1st event=None
Sequencers:Sequencer 3:Sequence:2nd event=None
Sequencers:Sequencer 3:Sequence:3rd event=None
Sequencers:Sequencer 3:Sequence:4st event=None
Sequencers:Sequencer 3:Actions:Recording control=No Action
Sequencers:Sequencer 3:Actions:Trigger out=No
Sequencers:Sequencer 3:Actions:Restart counter 0=No
Sequencers:Sequencer 3:Actions:Restart counter 1=No
Configuration:Recording:Recording Configuration:Initial Recording State=Enabled
Configuration:Trigger Connector:Output Trigger:Output Enable=No
Configuration:Trigger Connector:Output Trigger:Polarity=Active High
Configuration:Trigger Connector:Output Trigger:Mode=Pulse
FrontEnd:FlyingProbe=false
FrontEnd:PacketTruncationByteCount=65535
