<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1024xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="a355093b-0706-4c67-8e24-7c8f83f63e73" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1024xxxxx</processor>
      <package>MIMXRT1024DAG5A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>10.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="96" pin_signal="GPIO_AD_B0_12" label="Shoot Through" identifier="SHOOT_THROUGH"/>
               <pin_label pin_num="94" pin_signal="GPIO_AD_B0_14" label="Print Head Voltage" identifier="PRINT_HEAD_VOLTAGE"/>
               <pin_label pin_num="93" pin_signal="GPIO_AD_B0_15" label="Print Head Thermal" identifier="PRINT_HEAD_THERMAL"/>
               <pin_label pin_num="84" pin_signal="GPIO_AD_B1_06" label="Media Sensor" identifier="MEDIA_SENSOR"/>
               <pin_label pin_num="83" pin_signal="GPIO_AD_B1_07" label="Model Type" identifier="MODEL_TYPE"/>
               <pin_label pin_num="82" pin_signal="GPIO_AD_B1_08" label="Dot Wear" identifier="DOT_WEAR"/>
               <pin_label pin_num="81" pin_signal="GPIO_AD_B1_09" label="Head Up" identifier="HEADUP"/>
               <pin_label pin_num="109" pin_signal="GPIO_AD_B0_02" label="Jtag Mod" identifier="JTAG_MOD"/>
               <pin_label pin_num="110" pin_signal="GPIO_AD_B0_01" label="Jtag Tck" identifier="JTAG_TCK"/>
               <pin_label pin_num="107" pin_signal="GPIO_AD_B0_04" label="Jtag Tdo" identifier="JTAG_TDO"/>
               <pin_label pin_num="108" pin_signal="GPIO_AD_B0_03" label="Jtag Tdi" identifier="JTAG_TDI"/>
               <pin_label pin_num="111" pin_signal="GPIO_AD_B0_00" label="Jtag Tms" identifier="JTAG_TMS"/>
               <pin_label pin_num="106" pin_signal="GPIO_AD_B0_05" label="Jtag Trstb" identifier="JTAG_TRSTB"/>
               <pin_label pin_num="1" pin_signal="GPIO_EMC_14" label="Weigher Clk" identifier="WEIGHER_CLK"/>
               <pin_label pin_num="42" pin_signal="GPIO_SD_B0_05" label="Serial Spi MISO" identifier="SERIAL_SPI_MISO"/>
               <pin_label pin_num="45" pin_signal="GPIO_SD_B0_03" label="Serial Spi CS" identifier="SERIAL_SPI_CS"/>
               <pin_label pin_num="46" pin_signal="GPIO_SD_B0_02" label="Serial Spi CLK" identifier="SERIAL_SPI_CLK"/>
               <pin_label pin_num="43" pin_signal="GPIO_SD_B0_04" label="Serial Spi MOSI" identifier="SERIAL_SPI_MOSI"/>
               <pin_label pin_num="4" pin_signal="GPIO_EMC_11" label="Weigher Spi CS" identifier="WEIGHER_SPI_CS"/>
               <pin_label pin_num="7" pin_signal="GPIO_EMC_10" label="Weigher Spi CLK" identifier="WEIGHER_SPI_CLK"/>
               <pin_label pin_num="2" pin_signal="GPIO_EMC_13" label="Weigher Spi MISO" identifier="WEIGHER_SPI_MISO"/>
               <pin_label pin_num="3" pin_signal="GPIO_EMC_12" label="Weigher Spi MOSI" identifier="WEIGHER_SPI_MOSI"/>
               <pin_label pin_num="122" pin_signal="GPIO_EMC_34" label="Print Head Data" identifier="PRINT_HEAD_DATA"/>
               <pin_label pin_num="124" pin_signal="GPIO_EMC_32" label="Print Head CLK" identifier="PRINT_HEAD_CLK"/>
               <pin_label pin_num="121" pin_signal="GPIO_EMC_35" label="Fan Control" identifier="FAN_CONTROL"/>
               <pin_label pin_num="75" pin_signal="GPIO_AD_B1_14" label="Accel Spi MOSI" identifier="ACCEL_SPI_MOSI"/>
               <pin_label pin_num="74" pin_signal="GPIO_AD_B1_15" label="Accel Spi MISO" identifier="ACCEL_SPI_MISO"/>
               <pin_label pin_num="117" pin_signal="GPIO_EMC_39" label="Usb OC" identifier="USB_OC"/>
               <pin_label pin_num="78" pin_signal="GPIO_AD_B1_12" label="Accel Spi Clk" identifier="ACCEL_SPI_CLK"/>
               <pin_label pin_num="76" pin_signal="GPIO_AD_B1_13" label="Accel Spi CS" identifier="ACCEL_SPI_CS"/>
               <pin_label pin_num="115" pin_signal="GPIO_EMC_41" label="Usb Pwr" identifier="USB_PWR"/>
               <pin_label pin_num="116" pin_signal="GPIO_EMC_40" label="Usb Id" identifier="USB_ID"/>
               <pin_label pin_num="101" pin_signal="GPIO_AD_B0_07" label="Cutter Uart Rx" identifier="CUTTER_UART_RX"/>
               <pin_label pin_num="105" pin_signal="GPIO_AD_B0_06" label="Cutter Uart Tx" identifier="CUTTER_UART_TX"/>
               <pin_label pin_num="133" pin_signal="GPIO_EMC_23" label="Debug Uart Rx" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="136" pin_signal="GPIO_EMC_22" label="Debug Uart Tx" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="16" pin_signal="GPIO_EMC_02" label="Pwm 5/25 Clk" identifier="PWM_5_25_CLK"/>
               <pin_label pin_num="15" pin_signal="GPIO_EMC_03" label="Pwm 5/25 Data" identifier="PWM_5_25_DATA"/>
               <pin_label pin_num="18" pin_signal="GPIO_EMC_00" label="Label Taken" identifier="LABEL_TAKEN"/>
               <pin_label pin_num="17" pin_signal="GPIO_EMC_01" label="Print Head Detect" identifier="PRINT_HEAD_DETECT"/>
               <pin_label pin_num="14" pin_signal="GPIO_EMC_04" label="Print Head Id0" identifier="PRINT_HEAD_ID0"/>
               <pin_label pin_num="13" pin_signal="GPIO_EMC_05" label="Print Head Id1" identifier="PRINT_HEAD_ID1"/>
               <pin_label pin_num="12" pin_signal="GPIO_EMC_06" label="Print Head Id2" identifier="PRINT_HEAD_ID2"/>
               <pin_label pin_num="10" pin_signal="GPIO_EMC_07" label="Print Head Strobe EN" identifier="PRINT_HEAD_STROBE_EN"/>
               <pin_label pin_num="9" pin_signal="GPIO_EMC_08" label="Print Head Latch" identifier="PRINT_HEAD_LATCH"/>
               <pin_label pin_num="8" pin_signal="GPIO_EMC_09" label="Print Head Strobe" identifier="PRINT_HEAD_STROBE"/>
               <pin_label pin_num="143" pin_signal="GPIO_EMC_15" label="Print Head Pwr EN" identifier="PRINT_HEAD_PWR_EN"/>
               <pin_label pin_num="30" pin_signal="GPIO_SD_B1_02" label="Main Stepper EN" identifier="MAIN_STEPPER_EN"/>
               <pin_label pin_num="28" pin_signal="GPIO_SD_B1_03" label="Main Stepper Rst" identifier="MAIN_STEPPER_RST"/>
               <pin_label pin_num="27" pin_signal="GPIO_SD_B1_04" label="Main Stepper MS1" identifier="MAIN_STEPPER_MS1"/>
               <pin_label pin_num="26" pin_signal="GPIO_SD_B1_05" label="Main Stepper MS2" identifier="MAIN_STEPPER_MS2"/>
               <pin_label pin_num="25" pin_signal="GPIO_SD_B1_06" label="TakeUp Stepper Step" identifier="TAKEUP_STEPPER_STEP"/>
               <pin_label pin_num="24" pin_signal="GPIO_SD_B1_07" label="TakeUp Stepper Dir" identifier="TAKEUP_STEPPER_DIR"/>
               <pin_label pin_num="23" pin_signal="GPIO_SD_B1_08" label="TakeUp Stepper EN" identifier="TAKEUP_STEPPER_EN"/>
               <pin_label pin_num="22" pin_signal="GPIO_SD_B1_09" label="TakeUp Stepper Rst" identifier="TAKEUP_STEPPER_RST"/>
               <pin_label pin_num="21" pin_signal="GPIO_SD_B1_10" label="TakeUp Stepper MS1" identifier="TAKEUP_STEPPER_MS1"/>
               <pin_label pin_num="19" pin_signal="GPIO_SD_B1_11" label="TakeUp Stepper MS2" identifier="TAKEUP_STEPPER_MS2"/>
               <pin_label pin_num="140" pin_signal="GPIO_EMC_18" label="LP5521 SDA" identifier="LP5521_SDA"/>
               <pin_label pin_num="139" pin_signal="GPIO_EMC_19" label="LP5521 SCLK" identifier="LP5521_SCLK"/>
               <pin_label pin_num="98" pin_signal="GPIO_AD_B0_10" label="Main Stepper Dir" identifier="MAIN_STEPPER_DIR"/>
               <pin_label pin_num="97" pin_signal="GPIO_AD_B0_11" label="Main Stepper Step" identifier="MAIN_STEPPER_STEP"/>
               <pin_label pin_num="33" pin_signal="GPIO_SD_B1_00" label="Can1 TX" identifier="CAN1_TX"/>
               <pin_label pin_num="32" pin_signal="GPIO_SD_B1_01" label="Can1 RX" identifier="CAN1_RX"/>
               <pin_label pin_num="142" pin_signal="GPIO_EMC_16" label="Weigher Reset" identifier="WEIGHER_RESET"/>
               <pin_label pin_num="47" pin_signal="GPIO_SD_B0_01" label="Serial Spi WP" identifier="SERIAL_SPI_WP"/>
               <pin_label pin_num="41" pin_signal="GPIO_SD_B0_06" label="Heart Beat" identifier="HEART_BEAT_LED"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM1" description="Peripheral PWM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI1" description="Peripheral LPSPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI2" description="Peripheral LPSPI2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI3" description="Peripheral LPSPI3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB" description="Peripheral USB is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART2" description="Peripheral LPUART2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO2" description="Peripheral GPIO2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C2" description="Peripheral LPI2C2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN1" description="Peripheral CAN1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.xbara" description="Pins initialization requires the XBARA Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC1" signal="IN, 0" pin_num="96" pin_signal="GPIO_AD_B0_12"/>
                  <pin peripheral="ADC1" signal="IN, 1" pin_num="94" pin_signal="GPIO_AD_B0_14"/>
                  <pin peripheral="ADC1" signal="IN, 2" pin_num="93" pin_signal="GPIO_AD_B0_15"/>
                  <pin peripheral="ADC1" signal="IN, 6" pin_num="84" pin_signal="GPIO_AD_B1_06"/>
                  <pin peripheral="ADC1" signal="IN, 7" pin_num="83" pin_signal="GPIO_AD_B1_07"/>
                  <pin peripheral="ADC1" signal="IN, 8" pin_num="82" pin_signal="GPIO_AD_B1_08"/>
                  <pin peripheral="ADC1" signal="IN, 9" pin_num="81" pin_signal="GPIO_AD_B1_09"/>
                  <pin peripheral="JTAG" signal="MOD" pin_num="109" pin_signal="GPIO_AD_B0_02"/>
                  <pin peripheral="JTAG" signal="TCK" pin_num="110" pin_signal="GPIO_AD_B0_01"/>
                  <pin peripheral="JTAG" signal="TDI" pin_num="108" pin_signal="GPIO_AD_B0_03"/>
                  <pin peripheral="JTAG" signal="TDO" pin_num="107" pin_signal="GPIO_AD_B0_04"/>
                  <pin peripheral="JTAG" signal="TMS" pin_num="111" pin_signal="GPIO_AD_B0_00"/>
                  <pin peripheral="JTAG" signal="TRSTB" pin_num="106" pin_signal="GPIO_AD_B0_05"/>
                  <pin peripheral="PWM1" signal="EXT, A0" pin_num="1" pin_signal="GPIO_EMC_14"/>
                  <pin peripheral="LPSPI1" signal="PCS0" pin_num="45" pin_signal="GPIO_SD_B0_03"/>
                  <pin peripheral="LPSPI1" signal="SCK" pin_num="46" pin_signal="GPIO_SD_B0_02"/>
                  <pin peripheral="LPSPI1" signal="SDI" pin_num="42" pin_signal="GPIO_SD_B0_05"/>
                  <pin peripheral="LPSPI1" signal="SDO" pin_num="43" pin_signal="GPIO_SD_B0_04"/>
                  <pin peripheral="LPSPI2" signal="PCS0" pin_num="4" pin_signal="GPIO_EMC_11"/>
                  <pin peripheral="LPSPI2" signal="SCK" pin_num="7" pin_signal="GPIO_EMC_10"/>
                  <pin peripheral="LPSPI2" signal="SDI" pin_num="2" pin_signal="GPIO_EMC_13"/>
                  <pin peripheral="LPSPI2" signal="SDO" pin_num="3" pin_signal="GPIO_EMC_12"/>
                  <pin peripheral="LPSPI3" signal="SDO" pin_num="75" pin_signal="GPIO_AD_B1_14"/>
                  <pin peripheral="LPSPI3" signal="SDI" pin_num="74" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="LPSPI4" signal="SDO" pin_num="122" pin_signal="GPIO_EMC_34">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI4" signal="SDI" pin_num="121" pin_signal="GPIO_EMC_35"/>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="124" pin_signal="GPIO_EMC_32">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USB" signal="usb_otg1_oc" pin_num="117" pin_signal="GPIO_EMC_39"/>
                  <pin peripheral="USB" signal="usb_otg1_pwr" pin_num="115" pin_signal="GPIO_EMC_41"/>
                  <pin peripheral="USB" signal="usb_otg1_id" pin_num="116" pin_signal="GPIO_EMC_40"/>
                  <pin peripheral="LPSPI3" signal="SCK" pin_num="78" pin_signal="GPIO_AD_B1_12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI3" signal="PCS0" pin_num="76" pin_signal="GPIO_AD_B1_13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="RX" pin_num="101" pin_signal="GPIO_AD_B0_07"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="105" pin_signal="GPIO_AD_B0_06"/>
                  <pin peripheral="LPUART2" signal="RX" pin_num="133" pin_signal="GPIO_EMC_23"/>
                  <pin peripheral="LPUART2" signal="TX" pin_num="136" pin_signal="GPIO_EMC_22"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="16" pin_signal="GPIO_EMC_02"/>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="15" pin_signal="GPIO_EMC_03"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 00" pin_num="18" pin_signal="GPIO_EMC_00">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 01" pin_num="17" pin_signal="GPIO_EMC_01">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 04" pin_num="14" pin_signal="GPIO_EMC_04">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 05" pin_num="13" pin_signal="GPIO_EMC_05">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 06" pin_num="12" pin_signal="GPIO_EMC_06">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 07" pin_num="10" pin_signal="GPIO_EMC_07">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 08" pin_num="9" pin_signal="GPIO_EMC_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 09" pin_num="8" pin_signal="GPIO_EMC_09">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 15" pin_num="143" pin_signal="GPIO_EMC_15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 22" pin_num="30" pin_signal="GPIO_SD_B1_02">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 23" pin_num="28" pin_signal="GPIO_SD_B1_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 24" pin_num="27" pin_signal="GPIO_SD_B1_04">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 25" pin_num="26" pin_signal="GPIO_SD_B1_05">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 26" pin_num="25" pin_signal="GPIO_SD_B1_06">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 27" pin_num="24" pin_signal="GPIO_SD_B1_07">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 28" pin_num="23" pin_signal="GPIO_SD_B1_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 29" pin_num="22" pin_signal="GPIO_SD_B1_09">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 31" pin_num="19" pin_signal="GPIO_SD_B1_11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 30" pin_num="21" pin_signal="GPIO_SD_B1_10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SUPPLY" signal="usb_otg1_chd_b" pin_num="66" pin_signal="USB_OTG1_CHD_B"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_dn" pin_num="62" pin_signal="USB_OTG1_DN"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_dp" pin_num="63" pin_signal="USB_OTG1_DP"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_vbus" pin_num="59" pin_signal="USB_OTG1_VBUS"/>
                  <pin peripheral="LPI2C2" signal="SDA" pin_num="140" pin_signal="GPIO_EMC_18"/>
                  <pin peripheral="LPI2C2" signal="SCL" pin_num="139" pin_signal="GPIO_EMC_19"/>
                  <pin peripheral="CAN1" signal="RX" pin_num="32" pin_signal="GPIO_SD_B1_01"/>
                  <pin peripheral="CAN1" signal="TX" pin_num="33" pin_signal="GPIO_SD_B1_00"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 11" pin_num="97" pin_signal="GPIO_AD_B0_11"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 10" pin_num="98" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 16" pin_num="142" pin_signal="GPIO_EMC_16"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 14" pin_num="47" pin_signal="GPIO_SD_B0_01"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 19" pin_num="41" pin_signal="GPIO_SD_B0_06"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>N/A</processor_version>
         </clocks_profile>
         <clock_configurations/>
      </clocks>
      <ddr name="DDR" version="" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>10.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="c53362f1-2a16-4c50-84b6-42f468e9f2fd" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="b0b80f9e-0f77-4c93-8bae-14d4b005a9a3" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="c4aa93b2-dea4-403b-9d8c-c6a411b1bc9a" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="d77aaae5-8913-44b6-9120-5ebe1d7b1fc5" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="1927523f-ce77-4945-b077-cae54bb2a8cc" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="ab3e4455-6890-4a55-b19a-6612a984dd5b" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="uart_cmsis_common" uuid="b89a1f22-bc1b-43c5-81f0-98f1f83e19e3" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="9cfb42cf-0aca-490a-8b82-58c73ca294bf" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>